

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  color: #292929;
  width: 100%;

}

h1 {
  font-size: 30px;
  line-height: 1.5;
}

h2 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 46px;
  line-height: 1.3;
  letter-spacing: 5px;
}

h4 {
  line-height: 1.2;
  letter-spacing: 5px;
  margin-bottom: 15px;
  font-size: 27px;
}

h6 {
  font-size: 19px;
}

p {
  font-size: 18px;
  margin: 0px 0 20px 0;
}

button,
i,
a {
  cursor: pointer;
}

i,
a { 
  text-decoration: none;
}
a { 
  color: #292929;
}

input::placeholder, textarea::placeholder{
  font-size: 15px;
  letter-spacing: 2px;
}

/* BUUTONS */
button{
  padding: 10px 18px;
  letter-spacing: 1px;
  font-size: 18px;
  color: whitesmoke;
}
button:hover {
  transform: scale(1.1);
  transition: 0.1s;
  
}
.classic {
  border:  #292929 1px solid;
  background-color:  #292929;
}
.classic a {
  color: whitesmoke;
}

.classic-singular {
  border:  #292929 1px solid;
  background-color: whitesmoke;
  
}
.classic-singular a{
  color: #292929;
}
.classic-singular:hover a{
  color: whitesmoke;
}
.classic-singular:hover {
  background-color:  #292929;
}
.alternate {
  border: none;
  background: transparent;
  color: whitesmoke;
  font-size: 25px;
  letter-spacing: 7px;
  margin-bottom: 5px;
}

/* --------------------------->    SPACING GENERAL */
.section-p1 {
  padding: 40px;
}

.section-m1 {
  margin: 60px auto 80px;
}

/* --------------------------->    NAVBAR */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo {
  font-family: 'Voga', sans-serif;
  letter-spacing: 10px;
  font-size: 100px;
  margin-left: 30px;
 
 
}
#header li {
  list-style: none;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #292929;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* --------------------------->    HOME */

#hero {
  background: url("images/") no-repeat center center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero-pages {
  background: url("images/hero-shop.png") no-repeat center;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}


/* --------------------------->    SUMMER  */
#summer {
  display: flex;
  justify-content: center;
}
#summer img{
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.cont-global {
  display: flex;
  justify-content: end;
  position: relative;
}

.cont1 {
  bottom: 40px;
  position: absolute;
}
.cont-global:hover {
  transform: scale(0.98);
  transition: 0.1s;
}
.cont1:hover {
  transform: scale(1.05);
  transition: 0.1s;
}
.cont1 button {
  display: block;
  color: whitesmoke;
  margin-left: -60px;
}

/* --------------------------->    HOME PRODUCTS */
.material {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

#products {
  text-align: center;
}
#products img, #more img, #bags img, #acces img, #about img, #contact img{
  opacity: .95;
}
#products img:hover {
  cursor: pointer;
}

#products .product {
  margin: 20px;
}
#products .product:hover {
  transform: scale(1.05);
  transition: 0.3s;
  
}

span {
  color: black;
  font-family: "Montserrat", sans-serif;
}

.item {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

/* --------------------------->    SINGULAR PRODUCTS PAGE */

#prodetails {
  display: flex;
}
#prodetails .photos{
  display: grid;
  max-width: fit-content;
  grid-template-columns: 3fr 1fr;
}
.single-mat-image img{
  width: 1500px;
}
.small-img {
  opacity: 0.5;
  margin: auto 5px auto;
}
.small-img:hover{
  opacity: 0.9;
}
.single-mat-details {
  text-align: justify;
}
#prodetails img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

#prodetails .single-mat-details select {
  border-radius: 0;
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  height: 30px;
}

#prodetails .single-mat-details input {
  width: 50px;
  height: 43px;
  padding-left: 10px;
  font-size: 16px;
  margin: 15px 10px 15px auto;
}

#prodetails .single-mat-details input:focus,
select:focus {
  outline: none;
}

.single-mat-details p {
  letter-spacing: 5px;
}

/* --------------------------->    HOME MORE PRODUCTS  */

#other-products {
  text-align: center;
}

#more {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 45px;
}

.more-products {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px;
}
#more .more-products:hover, 
#acces img:hover, #bags img:hover{
  transform: scale(1.03);
  transition: 0.3s;
}
.more-products h2 {
  position: absolute;
  letter-spacing: 4px;
  color: whitesmoke;
}

#more .btn {
  align-self: flex-end;
  position: absolute;
}
#more a:hover {
  color: whitesmoke;
}

/* --------------------------->    ACCESS PAGE  */

#acces .image-grid {
  align-self: center;
  margin: 0 auto;
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#acces .image-grid img {
  padding: 3px;
  max-width: 100%;
  display: block;
  object-fit: cover;
}
#acces .box1 {
  align-self: center;
  
}
#acces .row2 {
  display: flex;
}

#acces .box2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#acces .box2 img {
  position: relative;
}
#acces .box2 button {
  max-height: fit-content;
  position: absolute;
  align-self: end;
  margin-bottom: 20px;
}

/* --------------------------->    BAGS PAGE  */
#bags .image-grid {
  align-self: center;
  margin: 0 auto;
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
#bags .image-grid img {
  padding: 5px;
  max-width: 100%;
  display: block;
  object-fit: cover;
}
#bags .box2, .box1 {
    align-self: center;
}
#bags .box3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#bags .box3 img {
  position: relative;
}
#bags .box3 button {
  max-height: fit-content;
  position: absolute;
  align-self: end;
  margin-bottom: 20px;
}

/* --------------------------->    HOME WHATS NEXT */

#next {
  display: flex;
  position: relative;
  justify-content: center;
}
#next img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
#next button {
  position: absolute;
  align-self: end;
}

/* --------------------------->    ABOUT US PAGE */
#about{
  padding:10px 150px;
  text-align: center;
}
#about .bio-us{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about img{
  max-width: 100%;
  object-fit: cover;
}
#about .member{
 margin-bottom: 100px;
}
#about  p{
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: justify;
  padding: 20px 80px;
}
#about  h6{
  letter-spacing: 3px;
  margin: 15px;
}
#about  h3{
  font-size: 28px;
  margin-left: 80px;
  letter-spacing: 3px;
  text-align: left;
}
#video {
  text-align: center;
}
#video h2{
  margin-bottom: 30px;
}
#video .video {
  margin: 0 auto;
  width: 60%;
  height: 100%;
}
#video .video video {
  width: 100%;
  height: 100%;

}


/* --------------------------->    CONTACT PAGE */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%; 
}
#contact-details .details span, 
#form-details form span{
  font-size: 12px;
  margin-bottom: 10px ;
}
#contact-details .details h4{
  letter-spacing: 2px;
  margin-top: 5px;
}
#contact-details .details li{
 list-style: none;
 display: flex;
 padding: 10px 0;
}
#contact-details .details li i{
 font-size: 14px;
 padding-right: 20px;
}
#contact-details .details li p{
 margin: 0;
 font-size: 18px;
}
#contact-details .map{
 width: 55%;
 height: 400px;
}
#contact-details .map iframe{
 width: 100%;
 height: 100%;
}
#form-details  {
  display: flex;
 justify-content: space-between;
 margin: 30px;
 padding: 80px;
 border: #4632273f 1px solid;

}
#form-details  form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: #4632273f 1px solid;
}
#form-details .people div{
  padding-bottom: 25px;
}
#form-details .people div img{
 width: 65px;
 height: 65px;
 object-fit: cover;
 margin-right: 15px;
}

/* --------------------------->   SHOP PAGE PAGINATION */

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #dd8470;
  padding: 10px 15px;
}
/* --------------------------->    SALE BANNER */

#banner-sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(110, 164, 221, 0.73);
}

/* --------------------------->    NEWSLETTER BANNER */

#banner-newsletter  {
  margin-top: 40px;
  text-align: center;
}
#banner-newsletter input {
  height: 6vh;
  padding: 0 20px;
  font-size: 14px;
  width: 100%;
  outline: none;
  border:none;
  border-bottom: #775849 1px solid;
}

#banner-newsletter .form {
  margin: 0 auto;
  display: flex;
  width: 30%;
}

#banner-newsletter button {
  margin-left: 10px;
  white-space: nowrap;
}
/* --------------------------->    FOOTER */

footer {
  margin-top: 40px;

}
footer .links{
  display: flex;
  justify-content: space-between;
}
footer .columns {
  display: flex;
}
footer .col{
  margin-left: 25px;
}
footer .col p {
  margin-top: 6px;
  font-size: 15px;
}

footer .col a {
  font-size: 15px;
  display: block;
  text-decoration: none;
  margin-bottom: 15px;
}

#social-media i {
  display: block;
  font-size: 28px;
  margin-top: 20px;
}

footer .copyright p {
  font-size: 14px;
  text-align: center;
  margin-top: 40px;
}
